# vuecs

./: VueCS3.sln
VueCS3.Web/: .editorconfig  .prettierrc  Program.cs  Program.js  Program.js.map  Program.ts  Startup.cs  VueCS3.Web.csproj  appsettings.json  package-lock.json  package.json  tsconfig.json  vue.config.js
VueCS3.Web/Base/: PageModelBase.cs  PageModelService.cs
VueCS3.Web/Data/: ApplicationDbContext.cs
VueCS3.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VueCS3.Web/Helpers/: PageModelInjector.cs
VueCS3.Web/Pages/: Contact.cshtml  Contact.cshtml.cs  Contact.cshtml.vue  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.vue  Privacy.cshtml  Privacy.cshtml.cs  Privacy.cshtml.vue  _ViewImports.cshtml
VueCS3.Web/Pages/Shared/: _CookieConsentPartial.cshtml  _CookieConsentPartial.cshtml.vue  _FooterPartial.cshtml  _FooterPartial.cshtml.vue  _HeaderPartial.cshtml  _Layout.cshtml  _Layout.cshtml.vue  _LoginPartial.cshtml
VueCS3.Web/Pages/Shared/Components/Menu/: Default.cshtml  Default.cshtml.vue
VueCS3.Web/Properties/: launchSettings.json
VueCS3.Web/Services/: MenuService.cs
VueCS3.Web/ViewComponents/: MenuViewComponent.cs
VueCS3.Web/wwwroot/: index.html
VueCS3.Web/wwwroot/css/: site.css
VueCS3.Web/wwwroot/js/: site.js
